<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="content page-content">
            <!-- start header and slider-->
            <header class="header">
                <div class="top__line">
                    <div class="container">
                        <div class="header__inner">
                            <div class="header__logo">
                                <a href="#">
                                    <img src="images/logo.png" alt="">
                                </a>
                            </div>
                            <div class="header__menu">
                                <div class="header__menu-btn">
                                    <div class="header__menu-row"></div>
                                    <div class="header__menu-row"></div>
                                    <div class="header__menu-row"></div>
                                </div>
                                <ul class="menu__list">
                                    <li>
                                        <a href="#" class="active">
                                            HOME
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            SERVICES
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            ABOUT
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            WORKS
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            TEAM
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            CONTACT
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            BLOG
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__search">
                                <a href="#">
                                    <img src="images/search.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider">
                    <div class="slider__inner">

                        <div class="slider__box">
                            <div class="slider__box-item" style="background-image: url(images/slider-bg3.jpg);">
                                <div class="slider__content">
                                    <div class="slider-title">
                                        WELCOME TO OUR LOGIC
                                    </div>
                                    <div class="slider__text">
                                        We Make Awesome Theme For Your Business
                                    </div>
                                    <a href="#" class="slider__btn">GET STARTED</a>
                                </div>
                            </div>
                            <div class="slider__box-item" style="background-image: url(images/slider-bg1.jpg);">
                                <div class="slider__content">
                                    <div class="slider-title wow fadeInLeftBig" data-wow-delay="0.5s">
                                        WELCOME TO OUR LOGIC
                                    </div>
                                    <div class="slider__text wow fadeInRightBig" data-wow-delay="0.5s">
                                        We Make Awesome Theme For Your Business
                                    </div>
                                    <a href="#" class="slider__btn">GET STARTED</a>
                                </div>
                            </div>
                            <div class="slider__box-item" style="background-image: url(images/slider-bg2.jpg);">
                                <div class="slider__content">
                                    <div class="slider-title">
                                        WELCOME TO OUR LOGIC
                                    </div>
                                    <div class="slider__text">
                                        We Make Awesome Theme For Your Business
                                    </div>
                                    <a href="#" class="slider__btn">GET STARTED</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end header and slider-->
            <!-- start services -->
            <section class="design">
                <div class="container">
                    <div class="design__tabs">
                        <div class="tabs">
                            <span class="tab active icon-uniE67A" data-id="1">WEB DESIGN</span>
                            <span class="tab icon-uniE6C4" data-id="2">APP DESIGN</span>
                            <span class="tab icon-uniE609" data-id="3">GRAPHIC DESIGN</span>
                            <span class="tab icon-uniE610" data-id="4">GAME DESIGN</span>
                        </div>

                        <div class="tab_content">
                            <div class="tab-item active-tab" id="1">
                                <div class="design__box">
                                    <div class="design__content">
                                        <div class="design__box-title title">WEB DESIGN</div>
                                        <div class="design__box-text">
                                            Whether you need a completely new website, a freshen up of your existing
                                            design, new e-commerce features, our highly skilled team have the right
                                            solution for you. We design and build websites with the purpose of bringing
                                            you in more leads and sales.The layout of the page should present
                                            information clearly and be easy to scan both for users and for Search
                                            Engines. Our websites are built with SEO best practices in mind, our
                                            designers work closely with our SEO experts to make sure the transition from
                                            old website to new is a smooth as it can be.
                                        </div>
                                        <a href="#" class="tabs-btn">LEARN MORE</a>
                                    </div>
                                    <img src="images/services-web.jpg" alt="">
                                </div>
                            </div>
                            <div class="tab-item" id="2">
                                <div class="design__box">
                                    <div class="design__content">
                                        <div class="design__box-title title">APP DESIGN</div>
                                        <div class="design__box-text">
                                            Our prime objective is to create intuitive yet compelling Mobile apps UI/UX
                                            Design for varied mobile applications. The apps thus delivered are high on
                                            visibility, user-friendly and prominence quotient, working efficiently on
                                            diversified mobile devices and screens. Leveraging our core strength and
                                            strategic approach, we support you right from the beginning of your mobile
                                            app development till the submission and treat your app launch as our own
                                            product launch. Be it any operating system, our Mobile App Development
                                            Company stands by you!
                                        </div>
                                        <a href="#" class="tabs-btn">LEARN MORE</a>
                                    </div>
                                    <img src="images/services-web.jpg" alt="">
                                </div>
                            </div>
                            <div class="tab-item" id="3">
                                <div class="design__box">
                                    <div class="design__content">
                                        <div class="design__box-title title">GRAPHIC DESIGN</div>
                                        <div class="design__box-text">
                                            Logic Graphic Design Services provides quality graphic design services,
                                            website design and development services and print services. Represent
                                            yourself or your business with materials that reflect the quality of your
                                            business. Our strategic process will help you communicate directly and
                                            effectively to your target audience for better results and the best use of
                                            your marketing dollars. Contact us for effective design solutions for your
                                            business.
                                        </div>
                                        <a href="#" class="tabs-btn">LEARN MORE</a>
                                    </div>
                                    <img src="images/services-web.jpg" alt="">
                                </div>
                            </div>
                            <div class="tab-item" id="4">
                                <div class="design__box">
                                    <div class="design__content">
                                        <div class="design__box-title title">GAME DESIGN</div>
                                        <div class="design__box-text">
                                            Whether you have a built-out game idea or just an interested in creating
                                            one, we can help you to design a fully engaging gaming experience. We will
                                            work closely with you in order to capture your requirements and fully
                                            understand how a game-based solution will fit into your overall
                                            organizational objectives. This includes ideation of game concepts, a
                                            thorough design process, and development of a requirements document that
                                            will guide the development process.
                                        </div>
                                        <a href="#" class="tabs-btn">LEARN MORE</a>
                                    </div>
                                    <img src="images/services-web.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end services -->
            <!-- start work -->
            <section class="work">
                <div class="container">
                    <div class="work__title title">FEATURED WORK</div>
                    <div class="work__inner">
                        <div class="work__box wow">
                            <div class="slider__item-work" style="background-image: url(images/slider-work1.jpg);">
                            </div>
                            <div class="slider__item-work" style="background-image: url(images/slider-work2.jpg);">
                            </div>
                            <div class="slider__item-work" style="background-image: url(images/slider-work3.jpg);">
                            </div>
                        </div>
                        <div class="work__content wow fadeInRightBig">
                            <div class="work__content-title">HAND WITH A WATCH</div>
                            <div class="work__content-text">
                                The right watch can completely transform an outfit. Wristwatches these days have evolved
                                from the pocket watch to a stylish accessory that serves to not only show the time but
                                to match current trends.
                            </div>
                            <div class="work__content-client">
                                Client: <span>Chris Robertson</span>
                            </div>
                            <div class="work__content-date">
                                Deivered: <span>Wednesday, March 11, 2020</span>
                            </div>
                            <div class="work__content-client">
                                Tags: <span>Hand, Watch, Black, Tree</span>
                            </div>
                            <a href="#" class="work-btn">LAUNCH NOW</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end work -->
            <!-- start video -->
            <section class="video">
                <div class="video__inner">
                    <img src="images/video-intro.jpg" alt="">
                    <a href="https://www.youtube.com/embed/yoo6Hsuw9Mk">
                        <span class="tab icon-uniE614">WATCH OUR INTRO</span>
                    </a>
                </div>
            </section>
            <!-- end video -->
            <!-- start about -->
            <section class="about">
                <div class="container">
                    <div class="about__inner-top">
                        <div class="about__box">
                            <div class="about__title title">ABOUT LOGIC</div>
                            <div class="about__box-item wow fadeInLeftBig" data-wow-delay="0.5s">
                                <span class="about__tab icon-uniE637"></span>
                                <div class="box-item__content">
                                    <div class="box-item-title">RESPONSIVE DESIGN</div>
                                    <div class="box-item-text">
                                        Use our responsive website design services to make your site accessible across
                                        every device.
                                    </div>
                                </div>
                            </div>
                            <div class="about__box-item wow fadeInLeftBig" data-wow-delay="1s">
                                <span class="about__tab icon-uniE676"></span>
                                <div class="box-item__content">
                                    <div class="box-item-title">EASY TO CUSTOMIZE</div>
                                    <div class="box-item-text">
                                        With a little effort it is easy to make your site as unique and individual as
                                        you are!
                                    </div>
                                </div>
                            </div>
                            <div class="about__box-item wow fadeInLeftBig" data-wow-delay="1.5s">
                                <span class="about__tab icon-uniE67F"></span>
                                <div class="box-item__content">
                                    <div class="box-item-title">LIFE TIME SUPPORT</div>
                                    <div class="box-item-text">
                                        We offer lifetime care for your website at various levels to suit your website
                                        and your budget.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img src="images/ipad-mockup.jpg" alt="">
                    </div>
                    <div class="about__inner-buttom">
                        <div class="design__tabs about__tabs">
                            <div class="tabs-about">
                                <span class="tab-a active-a" data-id="5">OUR MISSION</span>
                                <span class="tab-a" data-id="6">OUR GOAL</span>
                                <span class="tab-a" data-id="7">ACHIVEMENTS</span>
                            </div>
                            <div class="tab_content-a">
                                <div class="tab-item-a active-tab_content" id="5">
                                    <div class="about__item-box">
                                        <div class="about__item-text">
                                            Our Mission to add value to your business through objective driven digital
                                            design solutions by providing original designs as well as related services
                                            to all types of businesses, Small to corporate level. Our goal is to make
                                            you efficient and responsive. Our team create professional original work. We
                                            take pride in every solution we create.Our Mission to add value to your
                                            business through objective driven digital design solutions by providing
                                            original designs as well as related services to all types of businesses,
                                            Small to corporate level. Our goal is to make you efficient and responsive.
                                            Our team create professional original work. We take pride in every solution
                                            we create.
                                        </div>
                                        <div class="tab-item__list-box">
                                            <ul class="tab-item__list">
                                                <li class="check-square">People orientation</li>
                                                <li class="check-square">Quality and result</li>
                                            </ul>
                                            <ul class="tab-item__list">
                                                <li class="check-square">Openness and transparency</li>
                                                <li class="check-square">Development and creativity</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-item-a" id="6">
                                    <div class="about__item-box">
                                        <div class="about__item-text">
                                            Our goal is to help you fulfill your goals on the web. Whether it's simple
                                            or complex, when we start on a web project, we finish it on time and provide
                                            results.
                                        </div>
                                        <div class="tab-item__list-box">
                                            <ul class="tab-item__list">
                                                <li class="check-square">Improve Sales Conversion Rate</li>
                                                <li class="check-square">Improve Lead Conversion Rate</li>
                                            </ul>
                                            <ul class="tab-item__list">
                                                <li class="check-square">Improve Customer Satisfaction</li>
                                                <li class="check-square">Reduce Time to Complete a Task</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-item-a" id="7">
                                    <div class="about__item-box">
                                        <div class="about__item-text">
                                            Logic Design Studio has been showered with a number of different awards.
                                            Many of our services have been recognized, including website development,
                                            traditional art, graphic design, and more.
                                        </div>
                                        <div class="tab-item__list-box">
                                            <ul class="tab-item__list">
                                                <li class="check-square">Promotion Award</li>
                                                <li class="check-square">Best Business Award</li>
                                            </ul>
                                            <ul class="tab-item__list">
                                                <li class="check-square">Creative Arts Award</li>
                                                <li class="check-square">Xpress Art Center Award</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="about__items">
                            <div class="about__item">
                                <div class="about__item-head">
                                    <div class="about__item-name">
                                        PHOTOSHOP
                                    </div>
                                    <div class="about__item-number">
                                        79%
                                    </div>
                                </div>
                                <div class="about__item-line">
                                    <span style="max-width: 79%;"></span>
                                </div>
                            </div>
                            <div class="about__item">
                                <div class="about__item-head">
                                    <div class="about__item-name">
                                        HTML/CSS
                                    </div>
                                    <div class="about__item-number">
                                        90%
                                    </div>
                                </div>
                                <div class="about__item-line">
                                    <span style="max-width: 90%;"></span>
                                </div>
                            </div>
                            <div class="about__item">
                                <div class="about__item-head">
                                    <div class="about__item-name">
                                        JAVASCRIPT
                                    </div>
                                    <div class="about__item-number">
                                        69%
                                    </div>
                                </div>
                                <div class="about__item-line">
                                    <span style="max-width: 69%;"></span>
                                </div>
                            </div>
                            <div class="about__item">
                                <div class="about__item-head">
                                    <div class="about__item-name">
                                        WORDPRESS
                                    </div>
                                    <div class="about__item-number">
                                        92%
                                    </div>
                                </div>
                                <div class="about__item-line">
                                    <span style="max-width: 92%;"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end about -->
            <!-- start awards -->
            <section class="awards" id="counts" style="background-image: url(images/awards-bg.jpg);">
                <div class="container">
                    <div class="awards__inner">
                        <div class="awards__inner-item">
                            <div class="awards__box">
                                <div class="inner__number">561</div>
                                <span class="icon-uniE61F">CREATIVE DESIGN</span>
                            </div>
                        </div>
                        <div class="awards__inner-item">
                            <div class="awards__box">
                                <div class="inner__number">25</div>
                                <span class="icon-uniE628">AWARDS WON</span>
                            </div>
                        </div>
                        <div class="awards__inner-item">
                            <div class="awards__box">
                                <div class="inner__number">236</div>
                                <span class="icon-uniE69B">HAPPY CLIENTS</span>
                            </div>
                        </div>
                        <div class="awards__inner-item">
                            <div class="awards__box">
                                <div class="inner__number">365</div>
                                <span class="icon-uniE637">CUP OF COFFEE</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end awards -->
            <!-- start services -->
            <section class="services">
                <div class="container">
                    <div class="services__title title">OTHER SERVICES</div>
                    <div class="services__inner">
                        <div class="services__inner">
                            <div class="inner__item wow fadeInUp" data-wow-delay="0.5s">
                                <span class="services__icon icon-uniE68F">CREATIVE DESIGN</span>
                                <div class="services__text">
                                    The creativity of the staff, coupled with the care and precision that always
                                    characterizes our work, can produce for you a truly impressive finished product.
                                </div>
                            </div>
                            <div class="inner__item wow fadeInUp" data-wow-delay="1s">
                                <span class="services__icon icon-uniE6B9">WEB DEVELOPMENT</span>
                                <div class="services__text">
                                    Our web design & development team has established a host of effective services to
                                    facilitate the growth of your business.
                                </div>
                            </div>
                            <div class="inner__item wow fadeInUp" data-wow-delay="1.5s">
                                <span class="services__icon icon-uniE69A">VIDEO EDITING</span>
                                <div class="services__text">
                                    We are production and video editing firm can help turn your creative vision into a
                                    reality through video production, editing, intros and outros.
                                </div>
                            </div>
                            <div class="inner__item wow fadeInUp" data-wow-delay="2s">
                                <span class="services__icon icon-uniE60A">MARKETING</span>
                                <div class="services__text">
                                    We take your digital presence to the next level with digital marketing services
                                    including social media, web design and search engine marketing.
                                </div>
                            </div>
                            <div class="inner__item wow fadeInUp" data-wow-delay="2.5s">
                                <span class="services__icon icon-uniE6BE">PHOTOGRAPHY</span>
                                <div class="services__text">
                                    Our professional photography services can help give your business a visual identity
                                    through advertising imagery, corporate portraits, or product images.
                                </div>
                            </div>
                            <div class="inner__item wow fadeInUp" data-wow-delay="3s">
                                <span class="services__icon icon-uniE66D">LOGO DESIGN</span>
                                <div class="services__text">
                                    Work with our professional designers to create the perfect bespoke logo for your
                                    business.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end services -->
            <!-- start team -->
            <section class="team">
                <div class="container">
                    <div class="team__title title">OUR TEAM</div>
                    <div class="team__inner">
                        <div class="team__inner-item">
                            <div class="team__box">
                                <img src="images/robert.jpg" alt="">
                                <div class="team__box-info">
                                    <div class="team__box-name">
                                        ROBERT SMITH
                                    </div>
                                    <div class="team__box-position">
                                        Web Designer
                                    </div>
                                    <ul class="team__box-social">
                                        <li><a href="#"><span class="icon-facebook"></span></a></li>
                                        <li><a href="#"><span class="icon-twitter"></span></a></li>
                                        <li><a href="#"><span class="icon-google"></span></a></li>
                                        <li><a href="#"><span class="icon-pinterest1"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team__inner-item">

                            <div class="team__box">
                                <img src="images/jim.jpg" alt="">
                                <div class="team__box-info">
                                    <div class="team__box-name">
                                        JIM HOLAND
                                    </div>
                                    <div class=" team__box-position">
                                        CFO
                                    </div>
                                    <ul class="team__box-social">
                                        <li><a href="#"><span class="icon-facebook"></span></a></li>
                                        <li><a href="#"><span class="icon-twitter"></span></a></li>
                                        <li><a href="#"><span class="icon-google"></span></a></li>
                                        <li><a href="#"><span class="icon-pinterest1"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team__inner-item">
                            <div class="team__box">
                                <img src="images/klark.jpg" alt="">
                                <div class="team__box-info">
                                    <div class="team__box-name">
                                        KLARK DOWSON
                                    </div>
                                    <div class=" team__box-position">
                                        CEO
                                    </div>
                                    <ul class="team__box-social">
                                        <li><a href="#"><span class="icon-facebook"></span></a></li>
                                        <li><a href="#"><span class="icon-twitter"></span></a></li>
                                        <li><a href="#"><span class="icon-google"></span></a></li>
                                        <li><a href="#"><span class="icon-pinterest1"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team__inner-item">

                            <div class="team__box">
                                <img src="images/emi.jpg" alt="">
                                <div class="team__box-info">
                                    <div class="team__box-name">
                                        EMI WHITE
                                    </div>
                                    <div class=" team__box-position">
                                        HR Manager
                                    </div>
                                    <ul class="team__box-social">
                                        <li><a href="#"><span class="icon-facebook"></span></a></li>
                                        <li><a href="#"><span class="icon-twitter"></span></a></li>
                                        <li><a href="#"><span class="icon-google"></span></a></li>
                                        <li><a href="#"><span class="icon-pinterest1"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end team -->
            <!-- start choose -->
            <section class="choose">
                <div class="container">
                    <div class="choose__inner">
                        <div class="main">
                            <div class="team__title title">WHY CHOOSE US</div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <div><i class="icon-uniE67E"></i>GREAT DESIGN</div>
                                </div>
                                <div class="panel-collapse">
                                    <div class="panel-body">
                                        <p>Logic Studio has been perfecting user experience Web design for 10 years. Our
                                            proven methodologies of Website design yield high sales lead conversions,
                                            lead capture, and increase sales. All designs are 100% custom. We never use
                                            templates. The Websites we produce are created from powerful brand
                                            communication strategies that tell “the right” brand story.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <div><i class="icon-uniE69F"></i>RESPONSIVE DESIGN</div>
                                </div>
                                <div class="panel-collapse">
                                    <div class="panel-body">
                                        <p>The increasing penetration of the smartphones in our lives signals that
                                            Responsive web design is not a trend anymore, it has become a necessity. The
                                            content must be flexible to be viewed on all the devices and platforms that
                                            users are using to access the business online. It’s important to make
                                            websites mobile optimized to ensure the page widths, layout, colors, fonts,
                                            graphics, texts and designs get auto-adjusted from the desktop to the
                                            palm-sized mobile without any image distortion, poor resolution, or
                                            horizontal scrolling.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <div><i class="icon-uniE675"></i>RATINA READY</div>
                                </div>
                                <div class="panel-collapse">
                                    <div class="panel-body">
                                        <p>When we look at our screens, sometimes we can see the individual pixels. You
                                            can see the little tiny squares or dots that are trying to make up the
                                            element. Pixels are extremely small, but to a trained eye, like a
                                            designer’s, we can just sort of tell. We know when we see pixelation and we
                                            know when images and elements are just straight up ugly.
                                            The problem wasn’t a huge deal until things like responsive design and the
                                            need to fit one thing into several browser sizes came along. Before, you
                                            just dealt with it because your browser, whichever you were on, was going to
                                            show exactly what you asked it to show. Now with responsive design and the
                                            workings of tablets and other devices, I can pinch an image to make it
                                            smaller or double tap my screen to increase the size of the page.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <div><i class="icon-uniE635"></i>FREE GOOGLE FONT</div>
                                </div>
                                <div class="panel-collapse">
                                    <div class="panel-body">
                                        <p>Choosing the right typeface for your designs is certainly imperative for an
                                            impeccable-looking website, not only for aesthetic purposes but also to
                                            ensure accessibility and readability concerns are addressed. Google Fonts is
                                            a comprehensive directory of more than 900 free and open-source web fonts
                                            available in 135 languages. Google fonts are great because each typeface is
                                            selected for its design quality, readability, and accessibility for a wide
                                            range of purposes and devices.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <div><i class="icon-uniE61C"></i>1170 PX GRID BASE</div>
                                </div>
                                <div class="panel-collapse">
                                    <div class="panel-body">
                                        <p>Our website designs come with an HTML Landing page, base on the 1170px grid
                                            system with this package it's easier to build websites.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <img src="images/iphone-mockup.jpg" alt="">
                    </div>
                </div>
            </section>
            <!-- end choose -->
            <!-- start project -->
            <section class="project">
                <div class="project__wrapper">
                    <div class="container">
                        <div class="project__inner">
                            <div class="project__inner-top">
                                <div class="project__title title">
                                    LATEST PROJECT
                                </div>
                                <div class="project__inner-btn">
                                    <button type="button" data-filter="all">SHOW ALL</button>
                                    <button type="button" data-filter=".category-photography">PHOTOGRAPHY</button>
                                    <button type="button" data-filter=".category-branding">BRANDING</button>
                                    <button type="button" data-filter=".category-graphic">GRAPHIC DESIGN</button>
                                </div>
                            </div>
                            <div class="project__inner-box">
                                <div class="project__item mix wow fadeInUp category-photography" data-order="2"
                                    data-wow-delay="0.5s">
                                    <a href="#" class="project__item-img big"
                                        style="background-image: url(images/content/lamp.jpg);"></a>
                                    <div class="project__item-content">
                                        <div class="project__item-link">
                                            <a href="#" class="icon-uniE67B"></a>
                                            <a href="#" class="icon-uniE6A4"></a>
                                        </div>
                                        <div class="project__item-name">
                                            <div class="project__item-title">
                                                Lamp
                                            </div>
                                            <div class="project__item-category">
                                                Photography
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="project__item mix wow fadeInUp category-graphic" data-order="1"
                                    data-wow-delay="1s">
                                    <a href="#" class="project__item-img small"
                                        style="background-image: url(images/content/book.jpg);"></a>
                                    <div class="project__item-content">
                                        <div class="project__item-link">
                                            <a href="#" class="icon-uniE67B"></a>
                                            <a href="#" class="icon-uniE6A4"></a>
                                        </div>
                                        <div class="project__item-name">
                                            <div class="project__item-title">
                                                BOOK COVER
                                            </div>
                                            <div class="project__item-category">
                                                Graphic Design
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="project__item mix wow fadeInUp category-photography" data-order="2"
                                    data-wow-delay="1.5s">
                                    <a href="#" class="project__item-img small"
                                        style="background-image: url(images/content/clock.jpg);"></a>
                                    <div class="project__item-content">
                                        <div class="project__item-link">
                                            <a href="#" class="icon-uniE67B"></a>
                                            <a href="#" class="icon-uniE6A4"></a>
                                        </div>
                                        <div class="project__item-name">
                                            <div class="project__item-title">
                                                Clock
                                            </div>
                                            <div class="project__item-category">
                                                Photography
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="project__item mix wow fadeInUp category-graphic" data-order="1"
                                    data-wow-delay="2s">
                                    <a href="#" class="project__item-img small"
                                        style="background-image: url(images/content/chair.jpg);"></a>
                                    <div class="project__item-content">
                                        <div class="project__item-link">
                                            <a href="#" class="icon-uniE67B"></a>
                                            <a href="#" class="icon-uniE6A4"></a>
                                        </div>
                                        <div class="project__item-name">
                                            <div class="project__item-title">
                                                Chair Packaging
                                            </div>
                                            <div class="project__item-category">
                                                Graphic Design
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="project__item mix wow fadeInUp category-photography" data-order="2"
                                    data-wow-delay="2.5s">
                                    <a href="#" class="project__item-img small"
                                        style="background-image: url(images/content/bra.jpg);"></a>
                                    <div class="project__item-content">
                                        <div class="project__item-link">
                                            <a href="#" class="icon-uniE67B"></a>
                                            <a href="#" class="icon-uniE6A4"></a>
                                        </div>
                                        <div class="project__item-name">
                                            <div class="project__item-title">
                                                Bra
                                            </div>
                                            <div class="project__item-category">
                                                Photography
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="project__item mix wow fadeInUp category-branding" data-order="3"
                                    data-wow-delay="3s">
                                    <a href="#" class="project__item-img big"
                                        style="background-image: url(images/content/watch.jpg);"></a>
                                    <div class="project__item-content">
                                        <div class="project__item-link">
                                            <a href="#" class="icon-uniE67B"></a>
                                            <a href="#" class="icon-uniE6A4"></a>
                                        </div>
                                        <div class="project__item-name">
                                            <div class="project__item-title">
                                                Watch
                                            </div>
                                            <div class="project__item-category">
                                                Branding
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="project__item mix wow fadeInUp category-graphic" data-order="1"
                                    data-wow-delay="3.5s">
                                    <a href="#" class="project__item-img big"
                                        style="background-image: url(images/content/cream.jpg);"></a>
                                    <div class="project__item-content">
                                        <div class="project__item-link">
                                            <a href="#" class="icon-uniE67B"></a>
                                            <a href="#" class="icon-uniE6A4"></a>
                                        </div>
                                        <div class="project__item-name">
                                            <div class="project__item-title">
                                                Cream
                                            </div>
                                            <div class="project__item-category">
                                                Graphic Design
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="project__item mix wow fadeInUp category-branding" data-order="3"
                                    data-wow-delay="4s">
                                    <a href="#" class="project__item-img small"
                                        style="background-image: url(images/content/chanel.jpg);"></a>
                                    <div class="project__item-content">
                                        <div class="project__item-link">
                                            <a href="#" class="icon-uniE67B"></a>
                                            <a href="#" class="icon-uniE6A4"></a>
                                        </div>
                                        <div class="project__item-name">
                                            <div class="project__item-title">
                                                Chanel 5
                                            </div>
                                            <div class="project__item-category">
                                                Branding
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="project__item mix wow fadeInUp category-branding" data-order="3"
                                    data-wow-delay="4.5s">
                                    <a href="#" class="project__item-img small"
                                        style="background-image: url(images/content/kiwi.jpg);"></a>
                                    <div class="project__item-content">
                                        <div class="project__item-link">
                                            <a href="#" class="icon-uniE67B"></a>
                                            <a href="#" class="icon-uniE6A4"></a>
                                        </div>
                                        <div class="project__item-name">
                                            <div class="project__item-title">
                                                Kiwi
                                            </div>
                                            <div class="project__item-category">
                                                Branding
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- end project -->
            <!-- start customers -->
            <section class="customers">
                <div class="customers__box">
                    <div class="slider__item-customers" style="background-image: url(images/slider-customers2.jpg);">
                        <div class="customers__content">
                            <span class="customers__content-icon icon-right-quote"></span>
                            <div class="customers__content-text">
                                Collaborated with Logic Studio design in the framework of 3 projects. From the very
                                first project, they have established themselves as top-level specialists. It's a company
                                easy to work with, everything is very responsive and clear. All work was carried out
                                according to the schedule and in time. Plus, thanks to their experience and advice, at
                                one of the projects our team managed to detect and improve the functionality of the
                                portal at an early stage.
                            </div>
                            <div class="customers__content-name">
                                Michael McCain - CEO, FOUNDER
                            </div>
                        </div>
                    </div>
                    <div class="slider__item-customers" style="background-image: url(images/slider-customers.jpg);">
                        <div class="customers__content">
                            <span class="customers__content-icon icon-right-quote"></span>
                            <div class="customers__content-text wow fadeInLeftBig" data-wow-delay="0.5s">
                                Logic Studio team are extremely customer-oriented, always on point in terms of
                                understanding our needs and delivering what we expected. We are planning to keep working
                                with them for the long term.
                            </div>
                            <div class="customers__content-name wow fadeInRightBig" data-wow-delay="0.5s">
                                John Krafcik - CEO
                            </div>
                        </div>
                    </div>
                    <div class="slider__item-customers" style="background-image: url(images/slider-customers3.jpg);">
                        <div class="customers__content">
                            <span class="customers__content-icon icon-right-quote"></span>
                            <div class="customers__content-text">
                                The developers at Logic Studio are supportive, capable, and adept. The quality of the
                                work was good in terms of development. They always find solutions to challenges that
                                arise. I am happy with their services and would recommend them for anyone looking for a
                                professional firm.
                            </div>
                            <div class="customers__content-name">
                                Katherine Gehl - Owner
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end customers -->
            <!-- start trademark -->
            <section class="trademark">
                <div class="container">
                    <div class="trademark__inner">
                        <img src="images/icons/unique.png" alt="">
                        <img src="images/icons/miller.png" alt="">
                        <img src="images/icons/white.png" alt="">
                        <img src="images/icons/king.png" alt="">
                        <img src="images/icons/creative.png" alt="">
                    </div>
                </div>
            </section>
            <!-- end trademark -->
            <!-- start contact -->
            <section class="contact" style="background-image: url(images/contact-bg.jpg);">
                <div class="container">
                    <div class="contact__inner">
                        <div class="contact__info-inner">
                            <div class="contact__info-title title">CONTACT INFO</div>
                            <div class="contact__box">
                                <div class="contact__box-item wow fadeInLeftBig" data-wow-delay="0.5s">
                                    <span class="box__icon icon-uniE67D"></span>
                                    <div class="contact__content">
                                        <div class="contact__title">VISIT US</div>
                                        <div class="contact__text">
                                            20, 2 Elizabeth ST, Melbourne, Victoria 3004, Australia
                                        </div>
                                    </div>
                                </div>
                                <div class="contact__box-item wow fadeInLeftBig" data-wow-delay="1s">
                                    <span class="box__icon icon-uniE6B7"></span>
                                    <div class="contact__content">
                                        <div class="contact__title">MAIL US</div>
                                        <div class="contact__text">
                                            support@logic.com
                                        </div>
                                    </div>
                                </div>
                                <div class="contact__box-item wow fadeInLeftBig" data-wow-delay="1.5s">
                                    <span class="box__icon icon-uniE640"></span>
                                    <div class="contact__content">
                                        <div class="contact__title">CALL US</div>
                                        <div class="contact__text">
                                            <a class="contact__tel" href="tel:0061295817890">
                                                +61 2 95817890
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="contact__box-item wow fadeInLeftBig" data-wow-delay="2s">
                                    <span class="box__icon icon-uniE669"></span>
                                    <div class="contact__content">
                                        <div class="contact__title">WORK HOUR</div>
                                        <div class="contact__text">
                                            Mon - Sat: 08 Am - 17 Pm
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contact__message">
                            <div class="message__title title">LEAVE MESSAGE</div>
                            <form>
                                <div class="contact__name">
                                    <input type="text" placeholder="First Name" required>
                                    <input type="text" placeholder="Last Name" required>
                                </div>
                                <div class="contact__ditails">
                                    <input type="text" placeholder="Email" required>
                                    <input type="text" placeholder="Subject" required>
                                </div>
                                <div class="contact__message-text">
                                    <input type="text" placeholder="Your Message" required>
                                </div>
                                <button type="submit">SEND MESSAGE</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end contact -->
            <!-- start map -->
            <section class="map">
                <div class="contact__map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.81105292463!2d144.96300941531888!3d-37.81789447975154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642b4758afc1d%3A0x5af97558055708f3!2s20%2F2%20Elizabeth%20St%2C%20Melbourne%20VIC%203004%2C%20Australia!5e0!3m2!1sen!2sua!4v1580067375456!5m2!1sen!2sua"
                        width="1920" height="200" frameborder="0" style="border:0;" allowfullscreen="">
                    </iframe>
                    <div class="contact__map-inner">
                        <a href="https://goo.gl/maps/Bjk3KXqY9E5z39j4A" class="find__us">FIND US ON GOOGLE MAP</a>
                    </div>
                </div>
            </section>
            <!-- end map -->
        </div>
    </div>
    <footer>
        <div class="footer__content">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__col">
                        <a href="#">
                            <img src="images/logo.png" alt="">
                        </a>
                        <div class="footer__col-text">
                            For over ten years Logic Studio has delivered professional services on more than 150+
                            software development projects for clients from Australia, Europe, Canada, and the US,
                            designing and building a number of applications throughout a wide spectrum of business
                            domains, industries, and technologies.
                        </div>
                    </div>
                    <div class="footer__col">
                        <div class="footer__col-title title">SITEMAP</div>
                        <div class="footer__colmn">
                            <ul class="footer__col-list">
                                <li><a href="#">Services</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Portfolio</a></li>
                            </ul>
                            <ul class="footer__col-list">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Testimonial</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__col">
                        <div class="footer__col-title title">ACHIVES</div>
                        <div class="footer__colmn">
                            <ul class="footer__col-list">
                                <li><a href="#">September 2019</a></li>
                                <li><a href="#">October 2019</a></li>
                                <li><a href="#">November 2019</a></li>
                                <li><a href="#">December 2019</a></li>
                            </ul>
                            <ul class="footer__col-list">
                                <li><a href="#">January 2020</a></li>
                                <li><a href="#">February 2020</a></li>
                                <li><a href="#">March 2020</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__col">
                        <div class="footer__col-title title">NEWSLETTER</div>
                        <div class="footer__col-text">
                            Sign up for our mailing list to get latest
                            updates and offers.
                        </div>
                        <div class="inner-addon">
                            <i class="long-arrow icon-long-arrow-right"></i>
                            <input type="text" placeholder="Email address" required>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copy">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__copy-text">
                        Copyright © 2020 Logic Studio
                    </div>
                    <ul class="footer__box-social">
                        <li><a href="#"><span class="icon-facebook"></span></a></li>
                        <li><a href="#"><span class="icon-twitter"></span></a></li>
                        <li><a href="#"><span class="icon-google"></span></a></li>
                        <li><a href="#"><span class="icon-pinterest1"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery.spincrement.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>